# PROMPT表达式
#       字符说明:
#           %: 转义字符
#           登录信息:
#               %n: 用户名
#               %M: 机器全名
#           Shell:
#               %#: 权限
#               %?: 上一个命令执行返回码
#               $d $/: 当前目录
#               %~: 当前目录, 根目录 用 ~ 替换
#           日期时间:
#               %D: yy-mm-dd
#               %T: 24-hour 无秒
#               %*: 24-hour 有秒
#               $w: day-dd
#               %W: mm/dd/yy
#               %D{string}:
#                   %Y-%m-%d %H:%M:%S
#           视觉效果(开始、结束):
#               %F(%f): 前景色
#               %K(%k): 背景色
#               %B(%b): 加粗
#               %U(%u): 下划线
#               %S(%s): 突出
#               %E: 整行结束