" 
" 模式(mode)
"       正常模式(Normal-mode): <Esc> 进入
"       插入模式(Insert-mode):
"           i: 当前位置[前]一个字符开始插入
"           a: 当前位置[后]一个字符开始插入
"           I: 当前位置[行首]开始插入
"           A: 当前位置[行尾]开始插入
"           o: 当前位置[下一行]开始插入
"           O: 当前位置[上一行]开始插入
"       命令模式(Command-mode):
"           :: 扩展命令, 进入命令模式
"           / ?: 查找, 进入命令模式
"       可视模式(Visual-mode):
"           v: 当前字符开始整行, 进入可视模式
"           V: 整行, 进入可视模式
"           CTRL-V: 列, 进入可视模式
" 
" 重要选项
"       runtime: vim脚本搜索路径
"           runtime/autoload: 自动载入目录
"           runtime/plugin: 插件脚本